//
//  Fling-Prefix.pch
//  Fling
//
//  Created by Ryo.x on 14/10/29.
//  Copyright (c) 2014年 Ryo.x. All rights reserved.
//

#ifndef Fling_Fling_Prefix_pch
#define Fling_Fling_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height